found part1.circ
#######################Part2###########################
Model Technology ModelSim - Intel FPGA Edition vlog 2020.1 Compiler 2020.02 Feb 28 2020
Start time: 17:25:53 on Oct 23,2020
vlog part2.v 
-- Compiling module part2
-- Compiling module pos_edge_triggered_FF
-- Compiling module ripple_carry_adder
-- Compiling module FA
-- Compiling module hex

Top level modules:
	part2
End time: 17:25:53 on Oct 23,2020, Elapsed time: 0:00:00
Errors: 0, Warnings: 0
Reading pref.tcl

# 2020.1

# vsim -c -do "/cad2/ece253f/public/4/test/run.do" work.part2_tb 
# Start time: 17:25:54 on Oct 23,2020
# //  ModelSim - Intel FPGA Edition 2020.1 Feb 28 2020 Linux 4.19.0-10-amd64
# //
# //  Copyright 1991-2020 Mentor Graphics Corporation
# //  All Rights Reserved.
# //
# //  ModelSim - Intel FPGA Edition and its associated documentation contain trade
# //  secrets and commercial or financial information that are the property of
# //  Mentor Graphics Corporation and are privileged, confidential,
# //  and exempt from disclosure under the Freedom of Information Act,
# //  5 U.S.C. Section 552. Furthermore, this information
# //  is prohibited from disclosure under the Trade Secrets Act,
# //  18 U.S.C. Section 1905.
# //
# Loading sv_std.std
# Loading work.part2_tb
# Loading work.part2
# Loading work.pos_edge_triggered_FF
# Loading work.ripple_carry_adder
# Loading work.FA
# Loading work.hex
# ** Warning: (vsim-3015) [PCDPC] - Port size (10) does not match connection size (9) for port 'SW'. The port definition is at: part2.v(88).
#    Time: 0 ps  Iteration: 0  Instance: /part2_tb/DUT/adder File: part2.v Line: 23
# do /cad2/ece253f/public/4/test/run.do
# Check HEX Display
# ALL TESTS PASSED
# Check LEDR output
# In this clock cycle, output = 00000000 golden_output = 00000000 select = 1 input =  9 PASSED
# Check HEX Display
# ALL TESTS PASSED
# Check LEDR output
# In this clock cycle, output = 00001001 golden_output = 00001001 select = 2 input =  1 PASSED
# Check HEX Display
# ALL TESTS PASSED
# Check LEDR output
# In this clock cycle, output = 11111001 golden_output = 11111001 select = 3 input =  4 PASSED
# Check HEX Display
# ALL TESTS PASSED
# Check LEDR output
# In this clock cycle, output = 00000001 golden_output = 00000001 select = 4 input = 15 PASSED
# Check HEX Display
# ALL TESTS PASSED
# Check LEDR output
# In this clock cycle, output = 00000000 golden_output = 00000000 select = 5 input =  7 PASSED
# Check HEX Display
# ALL TESTS PASSED
# Check LEDR output
# In this clock cycle, output = 00000111 golden_output = 00000111 select = 6 input =  8 PASSED
# Check HEX Display
# ALL TESTS PASSED
# Check LEDR output
# In this clock cycle, output = 00111000 golden_output = 00111000 select = 7 input =  8 PASSED
# ** Note: $finish    : /cad2/ece253f/public/4/test/part2_tb.sv(173)
#    Time: 10500 ps  Iteration: 0  Instance: /part2_tb
# End time: 17:25:54 on Oct 23,2020, Elapsed time: 0:00:00
# Errors: 0, Warnings: 1
######################SUMMARY of part2##########################
Number of Errors by compiling the verilog code: 0
Number of Errors by running the simulation: 0
Number of PASSED: 14
Number of FAILED: 0
part2 is done!
#######################Part3###########################
Model Technology ModelSim - Intel FPGA Edition vlog 2020.1 Compiler 2020.02 Feb 28 2020
Start time: 17:25:54 on Oct 23,2020
vlog part3.v 
-- Compiling module part3
-- Compiling module load_instance
-- Compiling module mux2to1
-- Compiling module flipflop

Top level modules:
	part3
End time: 17:25:54 on Oct 23,2020, Elapsed time: 0:00:00
Errors: 0, Warnings: 0
Reading pref.tcl

# 2020.1

# vsim -c -do "/cad2/ece253f/public/4/test/run.do" work.part3_tb 
# Start time: 17:25:55 on Oct 23,2020
# //  ModelSim - Intel FPGA Edition 2020.1 Feb 28 2020 Linux 4.19.0-10-amd64
# //
# //  Copyright 1991-2020 Mentor Graphics Corporation
# //  All Rights Reserved.
# //
# //  ModelSim - Intel FPGA Edition and its associated documentation contain trade
# //  secrets and commercial or financial information that are the property of
# //  Mentor Graphics Corporation and are privileged, confidential,
# //  and exempt from disclosure under the Freedom of Information Act,
# //  5 U.S.C. Section 552. Furthermore, this information
# //  is prohibited from disclosure under the Trade Secrets Act,
# //  18 U.S.C. Section 1905.
# //
# Loading sv_std.std
# Loading work.part3_tb
# Loading work.part3
# Loading work.load_instance
# Loading work.mux2to1
# Loading work.flipflop
# do /cad2/ece253f/public/4/test/run.do
# input = 01110100 select = 010 For this input and select, output = 01110100 golden_output = 01110100 PASSED
# input = 00000110 select = 111 For this input and select, output = 00111010 golden_output = 00111010 PASSED
# input = 10000010 select = 100 For this input and select, output = 10000010 golden_output = 10000010 PASSED
# input = 11110000 select = 101 For this input and select, output = 00000101 golden_output = 00000101 PASSED
# ** Note: $finish    : /cad2/ece253f/public/4/test/part3_tb.sv(64)
#    Time: 7300 ps  Iteration: 0  Instance: /part3_tb
# End time: 17:25:55 on Oct 23,2020, Elapsed time: 0:00:00
# Errors: 0, Warnings: 0
######################SUMMARY of part3##########################
Number of Errors by compiling the verilog code: 0
Number of Errors by running the simulation: 0
Number of PASSED: 4
Number of FAILED: 0
part3 is done!
