#######################Part2###########################
Model Technology ModelSim - Intel FPGA Edition vlog 2020.1 Compiler 2020.02 Feb 28 2020
Start time: 05:49:36 on Oct 03,2020
vlog part2.v 
-- Compiling module part2
-- Compiling module v7404
-- Compiling module v7408
-- Compiling module v7432

Top level modules:
	part2
End time: 05:49:36 on Oct 03,2020, Elapsed time: 0:00:00
Errors: 0, Warnings: 0
Reading pref.tcl

# 2020.1

# vsim -c -do "/cad2/ece253f/public/2/test/run.do" work.part2_tb 
# Start time: 05:49:37 on Oct 03,2020
# //  ModelSim - Intel FPGA Edition 2020.1 Feb 28 2020 Linux 4.19.0-10-amd64
# //
# //  Copyright 1991-2020 Mentor Graphics Corporation
# //  All Rights Reserved.
# //
# //  ModelSim - Intel FPGA Edition and its associated documentation contain trade
# //  secrets and commercial or financial information that are the property of
# //  Mentor Graphics Corporation and are privileged, confidential,
# //  and exempt from disclosure under the Freedom of Information Act,
# //  5 U.S.C. Section 552. Furthermore, this information
# //  is prohibited from disclosure under the Trade Secrets Act,
# //  18 U.S.C. Section 1905.
# //
# Loading sv_std.std
# Loading work.part2_tb
# Loading work.v7404
# Loading work.v7408
# Loading work.v7432
# Loading work.part2
# ** Warning: (vsim-2685) [TFMPC] - Too few port connections for 'U0'.  Expected 12, found 2.
#    Time: 0 ps  Iteration: 0  Instance: /part2_tb/mux_test/U0 File: part2.v Line: 13
# ** Warning: (vsim-3722) part2.v(13): [TFMPC] - Missing connection for port 'pin3'.
# ** Warning: (vsim-3722) part2.v(13): [TFMPC] - Missing connection for port 'pin5'.
# ** Warning: (vsim-3722) part2.v(13): [TFMPC] - Missing connection for port 'pin9'.
# ** Warning: (vsim-3722) part2.v(13): [TFMPC] - Missing connection for port 'pin11'.
# ** Warning: (vsim-3722) part2.v(13): [TFMPC] - Missing connection for port 'pin13'.
# ** Warning: (vsim-3722) part2.v(13): [TFMPC] - Missing connection for port 'pin4'.
# ** Warning: (vsim-3722) part2.v(13): [TFMPC] - Missing connection for port 'pin6'.
# ** Warning: (vsim-3722) part2.v(13): [TFMPC] - Missing connection for port 'pin8'.
# ** Warning: (vsim-3722) part2.v(13): [TFMPC] - Missing connection for port 'pin10'.
# ** Warning: (vsim-3722) part2.v(13): [TFMPC] - Missing connection for port 'pin12'.
# ** Warning: (vsim-2685) [TFMPC] - Too few port connections for 'U1'.  Expected 12, found 6.
#    Time: 0 ps  Iteration: 0  Instance: /part2_tb/mux_test/U1 File: part2.v Line: 14
# ** Warning: (vsim-3722) part2.v(14): [TFMPC] - Missing connection for port 'pin9'.
# ** Warning: (vsim-3722) part2.v(14): [TFMPC] - Missing connection for port 'pin10'.
# ** Warning: (vsim-3722) part2.v(14): [TFMPC] - Missing connection for port 'pin12'.
# ** Warning: (vsim-3722) part2.v(14): [TFMPC] - Missing connection for port 'pin13'.
# ** Warning: (vsim-3722) part2.v(14): [TFMPC] - Missing connection for port 'pin8'.
# ** Warning: (vsim-3722) part2.v(14): [TFMPC] - Missing connection for port 'pin11'.
# ** Warning: (vsim-2685) [TFMPC] - Too few port connections for 'U2'.  Expected 12, found 3.
#    Time: 0 ps  Iteration: 0  Instance: /part2_tb/mux_test/U2 File: part2.v Line: 15
# ** Warning: (vsim-3722) part2.v(15): [TFMPC] - Missing connection for port 'pin4'.
# ** Warning: (vsim-3722) part2.v(15): [TFMPC] - Missing connection for port 'pin5'.
# ** Warning: (vsim-3722) part2.v(15): [TFMPC] - Missing connection for port 'pin9'.
# ** Warning: (vsim-3722) part2.v(15): [TFMPC] - Missing connection for port 'pin10'.
# ** Warning: (vsim-3722) part2.v(15): [TFMPC] - Missing connection for port 'pin12'.
# ** Warning: (vsim-3722) part2.v(15): [TFMPC] - Missing connection for port 'pin13'.
# ** Warning: (vsim-3722) part2.v(15): [TFMPC] - Missing connection for port 'pin6'.
# ** Warning: (vsim-3722) part2.v(15): [TFMPC] - Missing connection for port 'pin8'.
# ** Warning: (vsim-3722) part2.v(15): [TFMPC] - Missing connection for port 'pin11'.
# do /cad2/ece253f/public/2/test/run.do
# input = 000000 output = 111111 golden_output = 111111 PASSED
# input = 111111 output = 000000 golden_output = 000000 PASSED
# input = 011100 output = 100011 golden_output = 100011 PASSED
# End time: 05:49:37 on Oct 03,2020, Elapsed time: 0:00:00
# Errors: 0, Warnings: 28
######################SUMMARY of part2##########################
Number of Errors by compiling the verilog code: 0
Number of Errors by running the simulation: 0
Number of PASSED: 3
Number of FAILED: 0
part2 is done!
#######################Part3###########################
Model Technology ModelSim - Intel FPGA Edition vlog 2020.1 Compiler 2020.02 Feb 28 2020
Start time: 05:49:37 on Oct 03,2020
vlog part3.v 
-- Compiling module part3

Top level modules:
	part3
End time: 05:49:37 on Oct 03,2020, Elapsed time: 0:00:00
Errors: 0, Warnings: 0
Reading pref.tcl

# 2020.1

# vsim -c -do "/cad2/ece253f/public/2/test/run.do" work.part3_tb 
# Start time: 05:49:38 on Oct 03,2020
# //  ModelSim - Intel FPGA Edition 2020.1 Feb 28 2020 Linux 4.19.0-10-amd64
# //
# //  Copyright 1991-2020 Mentor Graphics Corporation
# //  All Rights Reserved.
# //
# //  ModelSim - Intel FPGA Edition and its associated documentation contain trade
# //  secrets and commercial or financial information that are the property of
# //  Mentor Graphics Corporation and are privileged, confidential,
# //  and exempt from disclosure under the Freedom of Information Act,
# //  5 U.S.C. Section 552. Furthermore, this information
# //  is prohibited from disclosure under the Trade Secrets Act,
# //  18 U.S.C. Section 1905.
# //
# Loading sv_std.std
# Loading work.part3_tb
# Loading work.part3
# ** Warning: (vsim-3015) [PCDPC] - Port size (10) does not match connection size (4) for port 'SW'. The port definition is at: part3.v(1).
#    Time: 0 ps  Iteration: 0  Instance: /part3_tb/DUT File: /cad2/ece253f/public/2/test/part3_tb.sv Line: 11
# do /cad2/ece253f/public/2/test/run.do
# input = 0000 output = 1000000 golden_output = 1000000 PASSED
# input = 0001 output = 1111001 golden_output = 1111001 PASSED
# input = 0010 output = 0100100 golden_output = 0100100 PASSED
# End time: 05:49:38 on Oct 03,2020, Elapsed time: 0:00:00
# Errors: 0, Warnings: 1
######################SUMMARY of part3##########################
Number of Errors by compiling the verilog code: 0
Number of Errors by running the simulation: 0
Number of PASSED: 3
Number of FAILED: 0
part3 is done!
