#######################Part1###########################
Model Technology ModelSim - Intel FPGA Edition vlog 2020.1 Compiler 2020.02 Feb 28 2020
Start time: 18:24:29 on Oct 09,2020
vlog part1.v 
-- Compiling module part1

Top level modules:
	part1
End time: 18:24:29 on Oct 09,2020, Elapsed time: 0:00:00
Errors: 0, Warnings: 0
Reading pref.tcl

# 2020.1

# vsim -c -do "/cad2/ece253f/public/3/test/run.do" work.part1_tb 
# Start time: 18:24:30 on Oct 09,2020
# //  ModelSim - Intel FPGA Edition 2020.1 Feb 28 2020 Linux 4.19.0-10-amd64
# //
# //  Copyright 1991-2020 Mentor Graphics Corporation
# //  All Rights Reserved.
# //
# //  ModelSim - Intel FPGA Edition and its associated documentation contain trade
# //  secrets and commercial or financial information that are the property of
# //  Mentor Graphics Corporation and are privileged, confidential,
# //  and exempt from disclosure under the Freedom of Information Act,
# //  5 U.S.C. Section 552. Furthermore, this information
# //  is prohibited from disclosure under the Trade Secrets Act,
# //  18 U.S.C. Section 1905.
# //
# Loading sv_std.std
# Loading work.part1_tb
# Loading work.part1
# ** Warning: (vsim-3015) [PCDPC] - Port size (10) does not match connection size (1) for port 'LEDR'. The port definition is at: part1.v(2).
#    Time: 0 ps  Iteration: 0  Instance: /part1_tb/DUT File: /cad2/ece253f/public/3/test/part1_tb.sv Line: 13
# do /cad2/ece253f/public/3/test/run.do
# input = 1010101010 output = 1 golden_output = 1 PASSED
# input = 1100101010 output = 0 golden_output = 0 PASSED
# input = 0001111000 output = 0 golden_output = 0 PASSED
# input = 0011111000 output = 0 golden_output = 0 PASSED
# End time: 18:24:30 on Oct 09,2020, Elapsed time: 0:00:00
# Errors: 0, Warnings: 1
######################SUMMARY of part1##########################
Number of Errors by compiling the verilog code: 0
Number of Errors by running the simulation: 0
Number of PASSED: 4
Number of FAILED: 0
part1 is done!
#######################Part2###########################
Model Technology ModelSim - Intel FPGA Edition vlog 2020.1 Compiler 2020.02 Feb 28 2020
Start time: 18:24:30 on Oct 09,2020
vlog part2.v 
-- Compiling module part2
-- Compiling module FA

Top level modules:
	part2
End time: 18:24:30 on Oct 09,2020, Elapsed time: 0:00:00
Errors: 0, Warnings: 0
Reading pref.tcl

# 2020.1

# vsim -c -do "/cad2/ece253f/public/3/test/run.do" work.part2_tb 
# Start time: 18:24:31 on Oct 09,2020
# //  ModelSim - Intel FPGA Edition 2020.1 Feb 28 2020 Linux 4.19.0-10-amd64
# //
# //  Copyright 1991-2020 Mentor Graphics Corporation
# //  All Rights Reserved.
# //
# //  ModelSim - Intel FPGA Edition and its associated documentation contain trade
# //  secrets and commercial or financial information that are the property of
# //  Mentor Graphics Corporation and are privileged, confidential,
# //  and exempt from disclosure under the Freedom of Information Act,
# //  5 U.S.C. Section 552. Furthermore, this information
# //  is prohibited from disclosure under the Trade Secrets Act,
# //  18 U.S.C. Section 1905.
# //
# Loading sv_std.std
# Loading work.part2_tb
# Loading work.part2
# Loading work.FA
# do /cad2/ece253f/public/3/test/run.do
# input = 0100000000 output = 0zzzzz0001 golden_output = 0xxxxx0001 PASSED
# input = 0000000000 output = 0zzzzz0000 golden_output = 0xxxxx0000 PASSED
# input = 0100000001 output = 0zzzzz0010 golden_output = 0xxxxx0010 PASSED
# input = 0000000001 output = 0zzzzz0001 golden_output = 0xxxxx0001 PASSED
# input = 0100010000 output = 0zzzzz0010 golden_output = 0xxxxx0010 PASSED
# input = 0000010000 output = 0zzzzz0001 golden_output = 0xxxxx0001 PASSED
# input = 0100010001 output = 0zzzzz0011 golden_output = 0xxxxx0011 PASSED
# input = 0000010001 output = 0zzzzz0010 golden_output = 0xxxxx0010 PASSED
# End time: 18:24:31 on Oct 09,2020, Elapsed time: 0:00:00
# Errors: 0, Warnings: 0
######################SUMMARY of part2##########################
Number of Errors by compiling the verilog code: 0
Number of Errors by running the simulation: 0
Number of PASSED: 8
Number of FAILED: 0
part2 is done!
#######################Part3###########################
Model Technology ModelSim - Intel FPGA Edition vlog 2020.1 Compiler 2020.02 Feb 28 2020
Start time: 18:24:32 on Oct 09,2020
vlog part3.v 
-- Compiling module part3
-- Compiling module part2
-- Compiling module FA
-- Compiling module hex

Top level modules:
	part3
End time: 18:24:32 on Oct 09,2020, Elapsed time: 0:00:00
Errors: 0, Warnings: 0
Reading pref.tcl

# 2020.1

# vsim -c -do "/cad2/ece253f/public/3/test/run.do" work.part3_tb 
# Start time: 18:24:32 on Oct 09,2020
# //  ModelSim - Intel FPGA Edition 2020.1 Feb 28 2020 Linux 4.19.0-10-amd64
# //
# //  Copyright 1991-2020 Mentor Graphics Corporation
# //  All Rights Reserved.
# //
# //  ModelSim - Intel FPGA Edition and its associated documentation contain trade
# //  secrets and commercial or financial information that are the property of
# //  Mentor Graphics Corporation and are privileged, confidential,
# //  and exempt from disclosure under the Freedom of Information Act,
# //  5 U.S.C. Section 552. Furthermore, this information
# //  is prohibited from disclosure under the Trade Secrets Act,
# //  18 U.S.C. Section 1905.
# //
# Loading sv_std.std
# Loading work.part3_tb
# Loading work.tb_hex_decoder
# Loading work.part3
# Loading work.part2
# Loading work.FA
# Loading work.hex
# ** Warning: (vsim-3015) [PCDPC] - Port size (3) does not match connection size (4) for port 'KEY'. The port definition is at: part3.v(1).
#    Time: 0 ps  Iteration: 0  Instance: /part3_tb/DUT File: /cad2/ece253f/public/3/test/part3_tb.sv Line: 31
# do /cad2/ece253f/public/3/test/run.do
# Checking LEDs
# input = 0000000000 output = 00000000 golden_output = 00000000 PASSED
# Checking LEDs
# input = 0001010110 output = 00001011 golden_output = 00001011 PASSED
# Checking HEX displays
# HEX display PASSED
# Checking LEDs
# input = 0011111111 output = 11111111 golden_output = 11111111 PASSED
# Checking HEX displays
# HEX display PASSED
# End time: 18:24:33 on Oct 09,2020, Elapsed time: 0:00:01
# Errors: 0, Warnings: 1
######################SUMMARY of part3##########################
Number of Errors by compiling the verilog code: 0
Number of Errors by running the simulation: 0
Number of PASSED: 5
Number of FAILED: 0
part3 is done!
