#######################Part1###########################
Model Technology ModelSim - Intel FPGA Edition vlog 2020.1 Compiler 2020.02 Feb 28 2020
Start time: 19:51:50 on Nov 06,2020
vlog part1.v 
-- Compiling module part1

Top level modules:
	part1
End time: 19:51:51 on Nov 06,2020, Elapsed time: 0:00:01
Errors: 0, Warnings: 0
Reading pref.tcl

# 2020.1

# vsim -c -do "/cad2/ece253f/public/6/test/run.do" work.part1_tb 
# Start time: 19:51:51 on Nov 06,2020
# //  ModelSim - Intel FPGA Edition 2020.1 Feb 28 2020 Linux 4.19.0-10-amd64
# //
# //  Copyright 1991-2020 Mentor Graphics Corporation
# //  All Rights Reserved.
# //
# //  ModelSim - Intel FPGA Edition and its associated documentation contain trade
# //  secrets and commercial or financial information that are the property of
# //  Mentor Graphics Corporation and are privileged, confidential,
# //  and exempt from disclosure under the Freedom of Information Act,
# //  5 U.S.C. Section 552. Furthermore, this information
# //  is prohibited from disclosure under the Trade Secrets Act,
# //  18 U.S.C. Section 1905.
# //
# Loading sv_std.std
# Loading work.part1_tb
# Loading work.part1
# do /cad2/ece253f/public/6/test/run.do
# Checking LEDs
# input = 0000000011 output = 0zzzzz0000 golden_output = 0000000000 PASSED
# Checking LEDs
# input = 0000000011 output = 0zzzzz0001 golden_output = 0000000001 PASSED
# Checking LEDs
# input = 0000000011 output = 0zzzzz0010 golden_output = 0000000010 PASSED
# ** Note: $finish    : /cad2/ece253f/public/6/test/part1_tb.sv(58)
#    Time: 4 ns  Iteration: 0  Instance: /part1_tb
# End time: 19:51:51 on Nov 06,2020, Elapsed time: 0:00:00
# Errors: 0, Warnings: 0
######################SUMMARY of part1##########################
Number of Errors by compiling the verilog code: 0
Number of Errors by running the simulation: 0
Number of PASSED: 3
Number of FAILED: 0
part1 is done!
#######################Part2###########################
Model Technology ModelSim - Intel FPGA Edition vlog 2020.1 Compiler 2020.02 Feb 28 2020
Start time: 19:51:52 on Nov 06,2020
vlog part2.v 
-- Compiling module part2
-- Compiling module wrapper
-- Compiling module control
-- Compiling module datapath
-- Compiling module hex

Top level modules:
	part2
End time: 19:51:52 on Nov 06,2020, Elapsed time: 0:00:00
Errors: 0, Warnings: 0
Reading pref.tcl

# 2020.1

# vsim -c -do "/cad2/ece253f/public/6/test/run.do" work.part2_tb 
# Start time: 19:51:52 on Nov 06,2020
# //  ModelSim - Intel FPGA Edition 2020.1 Feb 28 2020 Linux 4.19.0-10-amd64
# //
# //  Copyright 1991-2020 Mentor Graphics Corporation
# //  All Rights Reserved.
# //
# //  ModelSim - Intel FPGA Edition and its associated documentation contain trade
# //  secrets and commercial or financial information that are the property of
# //  Mentor Graphics Corporation and are privileged, confidential,
# //  and exempt from disclosure under the Freedom of Information Act,
# //  5 U.S.C. Section 552. Furthermore, this information
# //  is prohibited from disclosure under the Trade Secrets Act,
# //  18 U.S.C. Section 1905.
# //
# Loading sv_std.std
# Loading work.part2_tb
# Loading work.part2
# Loading work.wrapper
# Loading work.control
# Loading work.datapath
# Loading work.hex
# Loading work.tb_hex_decoder
# do /cad2/ece253f/public/6/test/run.do
# Checking Reset
# Checking LEDs
# A =   0, B =   0, C =   0, X =   0, output =   0 golden_output =   0 PASSED
# Checking HEX displays
# HEX display PASSED
# Checking LEDs
# A =   1, B =   2, C =   3, X =   4, output =  27 golden_output =  27 PASSED
# Checking HEX displays
# HEX display PASSED
# Checking LEDs
# A =   5, B =   4, C =   3, X =   2, output =  31 golden_output =  31 PASSED
# Checking HEX displays
# HEX display PASSED
# ** Note: $finish    : /cad2/ece253f/public/6/test/part2_tb.sv(99)
#    Time: 27 ns  Iteration: 0  Instance: /part2_tb
# End time: 19:51:52 on Nov 06,2020, Elapsed time: 0:00:00
# Errors: 0, Warnings: 0
######################SUMMARY of part2##########################
Number of Errors by compiling the verilog code: 0
Number of Errors by running the simulation: 0
Number of PASSED: 6
Number of FAILED: 0
part2 is done!
#######################Part3###########################
Model Technology ModelSim - Intel FPGA Edition vlog 2020.1 Compiler 2020.02 Feb 28 2020
Start time: 19:51:53 on Nov 06,2020
vlog part3.v 
-- Compiling module part3
-- Compiling module hex

Top level modules:
	part3
End time: 19:51:53 on Nov 06,2020, Elapsed time: 0:00:00
Errors: 0, Warnings: 0
Reading pref.tcl

# 2020.1

# vsim -c -do "/cad2/ece253f/public/6/test/run.do" work.part3_tb 
# Start time: 19:51:53 on Nov 06,2020
# //  ModelSim - Intel FPGA Edition 2020.1 Feb 28 2020 Linux 4.19.0-10-amd64
# //
# //  Copyright 1991-2020 Mentor Graphics Corporation
# //  All Rights Reserved.
# //
# //  ModelSim - Intel FPGA Edition and its associated documentation contain trade
# //  secrets and commercial or financial information that are the property of
# //  Mentor Graphics Corporation and are privileged, confidential,
# //  and exempt from disclosure under the Freedom of Information Act,
# //  5 U.S.C. Section 552. Furthermore, this information
# //  is prohibited from disclosure under the Trade Secrets Act,
# //  18 U.S.C. Section 1905.
# //
# Loading sv_std.std
# Loading work.part3_tb
# Loading work.part3
# Loading work.hex
# Loading work.tb_hex_decoder
# Loading work.tb_hex_encoder
# ** Warning: (vsim-3015) [PCDPC] - Port size (4) does not match connection size (7) for port 'in'. The port definition is at: /cad2/ece253f/public/6/test/part3_tb.sv(160).
#    Time: 0 ps  Iteration: 0  Instance: /part3_tb/hex1_decoder File: /cad2/ece253f/public/6/test/part3_tb.sv Line: 48
# ** Warning: (vsim-3015) [PCDPC] - Port size (4) does not match connection size (7) for port 'in'. The port definition is at: /cad2/ece253f/public/6/test/part3_tb.sv(160).
#    Time: 0 ps  Iteration: 0  Instance: /part3_tb/hex3_decoder File: /cad2/ece253f/public/6/test/part3_tb.sv Line: 50
# do /cad2/ece253f/public/6/test/run.do
# Checking Reset
# Checking LEDs
# output = 0000 golden_output = 0000 PASSED
# Checking HEX4 (quotient) and HEX5 (remainder)
# HEX4 = 1000000 ( 0) golden_output = 1000000 ( 0) PASSED
# HEX5 = 1000000 ( 0) golden_output = 1000000 ( 0) PASSED
# Checking rest of HEX displays
# HEX display PASSED
# Checking LEDs
# output = 0010 golden_output = 0010 PASSED
# Checking HEX4 (quotient) and HEX5 (remainder)
# HEX4 = 0100100 ( 2) golden_output = 0100100 ( 2) PASSED
# HEX5 = 1111001 ( 1) golden_output = 1111001 ( 1) PASSED
# Checking rest of HEX displays
# HEX display PASSED
# Input dividend =  7, divisor =  3
# Checking LEDs
# output = 0010 golden_output = 0010 PASSED
# Checking HEX4 (quotient) and HEX5 (remainder)
# HEX4 = 0100100 ( 2) golden_output = 0100100 ( 2) PASSED
# HEX5 = 1111001 ( 1) golden_output = 1111001 ( 1) PASSED
# Checking rest of HEX displays
# HEX display PASSED
# ** Note: $finish    : /cad2/ece253f/public/6/test/part3_tb.sv(154)
#    Time: 106 ns  Iteration: 0  Instance: /part3_tb
# End time: 19:51:53 on Nov 06,2020, Elapsed time: 0:00:00
# Errors: 0, Warnings: 2
######################SUMMARY of part3##########################
Number of Errors by compiling the verilog code: 0
Number of Errors by running the simulation: 0
Number of PASSED: 12
Number of FAILED: 0
part3 is done!
