<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<project source="2.7.1" version="1.0">
This file is intended to be loaded by Logisim (http://www.cburch.com/logisim/).
<lib desc="#Wiring" name="0">
    <tool name="Splitter">
      <a name="facing" val="west"/>
      <a name="fanout" val="3"/>
      <a name="incoming" val="3"/>
    </tool>
    <tool name="Constant">
      <a name="facing" val="north"/>
    </tool>
  </lib>
  <lib desc="#Gates" name="1"/>
  <lib desc="#Plexers" name="2"/>
  <lib desc="#Arithmetic" name="3"/>
  <lib desc="#Memory" name="4">
    <tool name="ROM">
      <a name="contents">addr/data: 8 8
0
</a>
    </tool>
  </lib>
  <lib desc="#I/O" name="5"/>
  <lib desc="#Base" name="6">
    <tool name="Text Tool">
      <a name="text" val=""/>
      <a name="font" val="SansSerif plain 12"/>
      <a name="halign" val="center"/>
      <a name="valign" val="base"/>
    </tool>
  </lib>
  <main name="main"/>
  <options>
    <a name="gateUndefined" val="ignore"/>
    <a name="simlimit" val="1000"/>
    <a name="simrand" val="0"/>
  </options>
  <mappings>
    <tool lib="6" map="Button2" name="Menu Tool"/>
    <tool lib="6" map="Button3" name="Menu Tool"/>
    <tool lib="6" map="Ctrl Button1" name="Menu Tool"/>
  </mappings>
  <toolbar>
    <tool lib="6" name="Poke Tool"/>
    <tool lib="6" name="Edit Tool"/>
    <tool lib="6" name="Text Tool">
      <a name="text" val=""/>
      <a name="font" val="SansSerif plain 12"/>
      <a name="halign" val="center"/>
      <a name="valign" val="base"/>
    </tool>
    <sep/>
    <tool lib="0" name="Pin">
      <a name="tristate" val="false"/>
    </tool>
    <tool lib="0" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="labelloc" val="east"/>
    </tool>
    <tool lib="1" name="NOT Gate"/>
    <tool lib="1" name="AND Gate"/>
    <tool lib="1" name="OR Gate"/>
  </toolbar>
  <circuit name="main">
    <a name="circuit" val="main"/>
    <a name="clabel" val=""/>
    <a name="clabelup" val="east"/>
    <a name="clabelfont" val="SansSerif plain 12"/>
    <wire from="(410,380)" to="(440,380)"/>
    <wire from="(440,330)" to="(470,330)"/>
    <wire from="(410,250)" to="(440,250)"/>
    <wire from="(440,290)" to="(470,290)"/>
    <wire from="(430,310)" to="(430,420)"/>
    <wire from="(530,360)" to="(560,360)"/>
    <wire from="(530,380)" to="(560,380)"/>
    <wire from="(410,310)" to="(430,310)"/>
    <wire from="(330,250)" to="(380,250)"/>
    <wire from="(330,310)" to="(380,310)"/>
    <wire from="(330,380)" to="(380,380)"/>
    <wire from="(440,250)" to="(440,290)"/>
    <wire from="(610,370)" to="(650,370)"/>
    <wire from="(330,450)" to="(470,450)"/>
    <wire from="(440,330)" to="(440,380)"/>
    <wire from="(530,380)" to="(530,440)"/>
    <wire from="(530,310)" to="(530,360)"/>
    <wire from="(430,420)" to="(470,420)"/>
    <wire from="(520,310)" to="(530,310)"/>
    <wire from="(520,440)" to="(530,440)"/>
    <comp lib="0" loc="(330,380)" name="Pin">
      <a name="tristate" val="false"/>
      <a name="label" val="c"/>
    </comp>
    <comp lib="1" loc="(410,310)" name="NOT Gate"/>
    <comp lib="1" loc="(520,440)" name="AND Gate"/>
    <comp lib="1" loc="(610,370)" name="OR Gate"/>
    <comp lib="0" loc="(330,310)" name="Pin">
      <a name="tristate" val="false"/>
      <a name="label" val="b"/>
    </comp>
    <comp lib="1" loc="(520,310)" name="AND Gate"/>
    <comp lib="1" loc="(410,250)" name="NOT Gate"/>
    <comp lib="0" loc="(650,370)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="label" val="f"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp lib="0" loc="(330,250)" name="Pin">
      <a name="tristate" val="false"/>
      <a name="label" val="a"/>
    </comp>
    <comp lib="6" loc="(416,200)" name="Text">
      <a name="text" val="ECE253 Lab 1 Part 4"/>
      <a name="halign" val="left"/>
    </comp>
    <comp lib="1" loc="(410,380)" name="NOT Gate"/>
    <comp lib="6" loc="(429,174)" name="Text">
      <a name="text" val="Hshmat Sahak"/>
      <a name="halign" val="left"/>
    </comp>
    <comp lib="0" loc="(330,450)" name="Pin">
      <a name="tristate" val="false"/>
      <a name="label" val="d"/>
    </comp>
  </circuit>
</project>
