<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<project source="2.7.1" version="1.0">
This file is intended to be loaded by Logisim (http://www.cburch.com/logisim/).
<lib desc="#Wiring" name="0">
    <tool name="Splitter">
      <a name="facing" val="west"/>
      <a name="fanout" val="3"/>
      <a name="incoming" val="3"/>
    </tool>
    <tool name="Constant">
      <a name="facing" val="north"/>
    </tool>
  </lib>
  <lib desc="#Gates" name="1"/>
  <lib desc="#Plexers" name="2">
    <tool name="Multiplexer">
      <a name="facing" val="south"/>
      <a name="width" val="4"/>
    </tool>
    <tool name="Demultiplexer">
      <a name="select" val="3"/>
      <a name="width" val="3"/>
    </tool>
    <tool name="Decoder">
      <a name="facing" val="west"/>
      <a name="select" val="4"/>
    </tool>
  </lib>
  <lib desc="#Arithmetic" name="3">
    <tool name="Subtractor">
      <a name="width" val="5"/>
    </tool>
  </lib>
  <lib desc="#Memory" name="4">
    <tool name="D Flip-Flop">
      <a name="trigger" val="high"/>
    </tool>
    <tool name="Counter">
      <a name="width" val="4"/>
      <a name="max" val="0xf"/>
    </tool>
    <tool name="Shift Register">
      <a name="length" val="4"/>
    </tool>
    <tool name="RAM">
      <a name="addrWidth" val="4"/>
      <a name="dataWidth" val="4"/>
      <a name="bus" val="asynch"/>
    </tool>
    <tool name="ROM">
      <a name="contents">addr/data: 8 8
0
</a>
    </tool>
  </lib>
  <lib desc="#I/O" name="5"/>
  <lib desc="#Base" name="6">
    <tool name="Text Tool">
      <a name="text" val=""/>
      <a name="font" val="SansSerif plain 12"/>
      <a name="halign" val="left"/>
      <a name="valign" val="base"/>
    </tool>
  </lib>
  <lib desc="file#C:\Users\hshma\Downloads\7400-lib\7400-lib.circ" name="7"/>
  <main name="main"/>
  <options>
    <a name="gateUndefined" val="ignore"/>
    <a name="simlimit" val="1000"/>
    <a name="simrand" val="0"/>
  </options>
  <mappings>
    <tool lib="6" map="Button2" name="Menu Tool"/>
    <tool lib="6" map="Button3" name="Menu Tool"/>
    <tool lib="6" map="Ctrl Button1" name="Menu Tool"/>
  </mappings>
  <toolbar>
    <tool lib="6" name="Poke Tool"/>
    <tool lib="6" name="Edit Tool"/>
    <tool lib="6" name="Text Tool">
      <a name="text" val=""/>
      <a name="font" val="SansSerif plain 12"/>
      <a name="halign" val="left"/>
      <a name="valign" val="base"/>
    </tool>
    <sep/>
    <tool lib="0" name="Pin">
      <a name="tristate" val="false"/>
    </tool>
    <tool lib="0" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="labelloc" val="east"/>
    </tool>
    <tool lib="1" name="NOT Gate"/>
    <tool lib="1" name="AND Gate"/>
    <tool lib="1" name="OR Gate"/>
  </toolbar>
  <circuit name="main">
    <a name="circuit" val="main"/>
    <a name="clabel" val=""/>
    <a name="clabelup" val="east"/>
    <a name="clabelfont" val="SansSerif plain 12"/>
    <wire from="(280,190)" to="(340,190)"/>
    <wire from="(430,430)" to="(430,500)"/>
    <wire from="(380,190)" to="(440,190)"/>
    <wire from="(590,300)" to="(590,500)"/>
    <wire from="(360,170)" to="(360,300)"/>
    <wire from="(380,190)" to="(380,200)"/>
    <wire from="(420,210)" to="(420,420)"/>
    <wire from="(340,160)" to="(440,160)"/>
    <wire from="(340,290)" to="(440,290)"/>
    <wire from="(340,160)" to="(340,190)"/>
    <wire from="(340,290)" to="(340,320)"/>
    <wire from="(370,180)" to="(370,410)"/>
    <wire from="(410,200)" to="(440,200)"/>
    <wire from="(590,300)" to="(610,300)"/>
    <wire from="(280,320)" to="(310,320)"/>
    <wire from="(430,500)" to="(590,500)"/>
    <wire from="(310,320)" to="(340,320)"/>
    <wire from="(420,210)" to="(440,210)"/>
    <wire from="(420,420)" to="(440,420)"/>
    <wire from="(430,430)" to="(440,430)"/>
    <wire from="(360,300)" to="(440,300)"/>
    <wire from="(360,170)" to="(440,170)"/>
    <wire from="(410,200)" to="(410,440)"/>
    <wire from="(280,440)" to="(410,440)"/>
    <wire from="(310,200)" to="(310,320)"/>
    <wire from="(310,200)" to="(380,200)"/>
    <wire from="(370,180)" to="(440,180)"/>
    <wire from="(370,410)" to="(440,410)"/>
    <comp lib="0" loc="(280,190)" name="Pin">
      <a name="tristate" val="false"/>
      <a name="label" val="x"/>
    </comp>
    <comp lib="6" loc="(396,101)" name="Text">
      <a name="text" val="Hshmat Sahak"/>
      <a name="halign" val="left"/>
    </comp>
    <comp lib="6" loc="(383,127)" name="Text">
      <a name="text" val="ECE253 Lab 1 Part 1"/>
      <a name="halign" val="left"/>
    </comp>
    <comp lib="7" loc="(470,160)" name="7408"/>
    <comp lib="7" loc="(470,290)" name="7404"/>
    <comp lib="0" loc="(280,440)" name="Pin">
      <a name="tristate" val="false"/>
      <a name="label" val="y"/>
    </comp>
    <comp lib="0" loc="(280,320)" name="Pin">
      <a name="tristate" val="false"/>
      <a name="label" val="s"/>
    </comp>
    <comp lib="0" loc="(610,300)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="label" val="f"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp lib="7" loc="(470,410)" name="7432"/>
  </circuit>
</project>
