<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<project source="2.7.1" version="1.0">
This file is intended to be loaded by Logisim (http://www.cburch.com/logisim/).
<lib desc="#Wiring" name="0">
    <tool name="Splitter">
      <a name="facing" val="west"/>
      <a name="fanout" val="3"/>
      <a name="incoming" val="3"/>
    </tool>
    <tool name="Constant">
      <a name="facing" val="north"/>
    </tool>
  </lib>
  <lib desc="#Gates" name="1"/>
  <lib desc="#Plexers" name="2">
    <tool name="Multiplexer">
      <a name="facing" val="south"/>
      <a name="width" val="4"/>
    </tool>
    <tool name="Demultiplexer">
      <a name="select" val="3"/>
      <a name="width" val="3"/>
    </tool>
    <tool name="Decoder">
      <a name="facing" val="west"/>
      <a name="select" val="4"/>
    </tool>
  </lib>
  <lib desc="#Arithmetic" name="3">
    <tool name="Subtractor">
      <a name="width" val="5"/>
    </tool>
  </lib>
  <lib desc="#Memory" name="4">
    <tool name="D Flip-Flop">
      <a name="trigger" val="high"/>
    </tool>
    <tool name="Counter">
      <a name="width" val="4"/>
      <a name="max" val="0xf"/>
    </tool>
    <tool name="Shift Register">
      <a name="length" val="4"/>
    </tool>
    <tool name="RAM">
      <a name="addrWidth" val="4"/>
      <a name="dataWidth" val="4"/>
      <a name="bus" val="asynch"/>
    </tool>
    <tool name="ROM">
      <a name="contents">addr/data: 8 8
0
</a>
    </tool>
  </lib>
  <lib desc="#I/O" name="5"/>
  <lib desc="#Base" name="6">
    <tool name="Text Tool">
      <a name="text" val=""/>
      <a name="font" val="SansSerif plain 12"/>
      <a name="halign" val="left"/>
      <a name="valign" val="base"/>
    </tool>
  </lib>
  <lib desc="file#C:\Users\hshma\Downloads\7400-lib\7400-lib.circ" name="7"/>
  <main name="main"/>
  <options>
    <a name="gateUndefined" val="ignore"/>
    <a name="simlimit" val="1000"/>
    <a name="simrand" val="0"/>
  </options>
  <mappings>
    <tool lib="6" map="Button2" name="Menu Tool"/>
    <tool lib="6" map="Button3" name="Menu Tool"/>
    <tool lib="6" map="Ctrl Button1" name="Menu Tool"/>
  </mappings>
  <toolbar>
    <tool lib="6" name="Poke Tool"/>
    <tool lib="6" name="Edit Tool"/>
    <tool lib="6" name="Text Tool">
      <a name="text" val=""/>
      <a name="font" val="SansSerif plain 12"/>
      <a name="halign" val="left"/>
      <a name="valign" val="base"/>
    </tool>
    <sep/>
    <tool lib="0" name="Pin">
      <a name="tristate" val="false"/>
    </tool>
    <tool lib="0" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="labelloc" val="east"/>
    </tool>
    <tool lib="1" name="NOT Gate"/>
    <tool lib="1" name="AND Gate"/>
    <tool lib="1" name="OR Gate"/>
  </toolbar>
  <circuit name="main">
    <a name="circuit" val="main"/>
    <a name="clabel" val=""/>
    <a name="clabelup" val="east"/>
    <a name="clabelfont" val="SansSerif plain 12"/>
    <wire from="(450,310)" to="(450,380)"/>
    <wire from="(460,400)" to="(460,470)"/>
    <wire from="(550,310)" to="(600,310)"/>
    <wire from="(420,210)" to="(470,210)"/>
    <wire from="(260,430)" to="(440,430)"/>
    <wire from="(430,230)" to="(430,370)"/>
    <wire from="(260,230)" to="(380,230)"/>
    <wire from="(260,370)" to="(430,370)"/>
    <wire from="(450,200)" to="(450,290)"/>
    <wire from="(430,230)" to="(470,230)"/>
    <wire from="(460,470)" to="(550,470)"/>
    <wire from="(440,330)" to="(440,430)"/>
    <wire from="(420,210)" to="(420,310)"/>
    <wire from="(400,220)" to="(400,320)"/>
    <wire from="(380,190)" to="(470,190)"/>
    <wire from="(260,310)" to="(420,310)"/>
    <wire from="(440,330)" to="(470,330)"/>
    <wire from="(440,240)" to="(470,240)"/>
    <wire from="(440,300)" to="(470,300)"/>
    <wire from="(550,310)" to="(550,470)"/>
    <wire from="(450,290)" to="(470,290)"/>
    <wire from="(450,310)" to="(470,310)"/>
    <wire from="(450,200)" to="(470,200)"/>
    <wire from="(450,380)" to="(470,380)"/>
    <wire from="(380,190)" to="(380,230)"/>
    <wire from="(460,390)" to="(470,390)"/>
    <wire from="(460,340)" to="(470,340)"/>
    <wire from="(460,400)" to="(470,400)"/>
    <wire from="(460,340)" to="(460,390)"/>
    <wire from="(440,240)" to="(440,300)"/>
    <wire from="(400,220)" to="(470,220)"/>
    <wire from="(400,320)" to="(470,320)"/>
    <comp lib="0" loc="(600,310)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="label" val="f"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp lib="6" loc="(385,151)" name="Text">
      <a name="text" val="ECE253 Lab 1 Part 2"/>
      <a name="halign" val="left"/>
    </comp>
    <comp lib="7" loc="(500,290)" name="7408"/>
    <comp lib="0" loc="(260,430)" name="Pin">
      <a name="tristate" val="false"/>
      <a name="label" val="d"/>
    </comp>
    <comp lib="7" loc="(500,380)" name="7432"/>
    <comp lib="6" loc="(398,125)" name="Text">
      <a name="text" val="Hshmat Sahak"/>
      <a name="halign" val="left"/>
    </comp>
    <comp lib="0" loc="(260,310)" name="Pin">
      <a name="tristate" val="false"/>
      <a name="label" val="b"/>
    </comp>
    <comp lib="0" loc="(260,370)" name="Pin">
      <a name="tristate" val="false"/>
      <a name="label" val="c"/>
    </comp>
    <comp lib="7" loc="(500,190)" name="7404"/>
    <comp lib="0" loc="(260,230)" name="Pin">
      <a name="tristate" val="false"/>
      <a name="label" val="a"/>
    </comp>
  </circuit>
</project>
