<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<project source="2.7.1" version="1.0">
This file is intended to be loaded by Logisim (http://www.cburch.com/logisim/).
<lib desc="#Wiring" name="0">
    <tool name="Splitter">
      <a name="facing" val="west"/>
      <a name="fanout" val="3"/>
      <a name="incoming" val="3"/>
    </tool>
    <tool name="Constant">
      <a name="facing" val="north"/>
    </tool>
  </lib>
  <lib desc="#Gates" name="1"/>
  <lib desc="#Plexers" name="2"/>
  <lib desc="#Arithmetic" name="3"/>
  <lib desc="#Memory" name="4">
    <tool name="ROM">
      <a name="contents">addr/data: 8 8
0
</a>
    </tool>
  </lib>
  <lib desc="#I/O" name="5"/>
  <lib desc="#Base" name="6">
    <tool name="Text Tool">
      <a name="text" val=""/>
      <a name="font" val="SansSerif plain 12"/>
      <a name="halign" val="center"/>
      <a name="valign" val="base"/>
    </tool>
  </lib>
  <main name="main"/>
  <options>
    <a name="gateUndefined" val="ignore"/>
    <a name="simlimit" val="1000"/>
    <a name="simrand" val="0"/>
  </options>
  <mappings>
    <tool lib="6" map="Button2" name="Menu Tool"/>
    <tool lib="6" map="Button3" name="Menu Tool"/>
    <tool lib="6" map="Ctrl Button1" name="Menu Tool"/>
  </mappings>
  <toolbar>
    <tool lib="6" name="Poke Tool"/>
    <tool lib="6" name="Edit Tool"/>
    <tool lib="6" name="Text Tool">
      <a name="text" val=""/>
      <a name="font" val="SansSerif plain 12"/>
      <a name="halign" val="center"/>
      <a name="valign" val="base"/>
    </tool>
    <sep/>
    <tool lib="0" name="Pin">
      <a name="tristate" val="false"/>
    </tool>
    <tool lib="0" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="labelloc" val="east"/>
    </tool>
    <tool lib="1" name="NOT Gate"/>
    <tool lib="1" name="AND Gate"/>
    <tool lib="1" name="OR Gate"/>
  </toolbar>
  <circuit name="main">
    <a name="circuit" val="main"/>
    <a name="clabel" val=""/>
    <a name="clabelup" val="east"/>
    <a name="clabelfont" val="SansSerif plain 12"/>
    <wire from="(520,290)" to="(520,330)"/>
    <wire from="(410,420)" to="(440,420)"/>
    <wire from="(520,330)" to="(540,330)"/>
    <wire from="(520,350)" to="(540,350)"/>
    <wire from="(490,290)" to="(520,290)"/>
    <wire from="(490,400)" to="(520,400)"/>
    <wire from="(390,300)" to="(440,300)"/>
    <wire from="(300,370)" to="(320,370)"/>
    <wire from="(370,380)" to="(390,380)"/>
    <wire from="(410,420)" to="(410,430)"/>
    <wire from="(590,340)" to="(650,340)"/>
    <wire from="(320,390)" to="(440,390)"/>
    <wire from="(330,370)" to="(330,380)"/>
    <wire from="(320,370)" to="(320,390)"/>
    <wire from="(400,270)" to="(400,290)"/>
    <wire from="(330,380)" to="(340,380)"/>
    <wire from="(320,370)" to="(330,370)"/>
    <wire from="(390,300)" to="(390,380)"/>
    <wire from="(300,430)" to="(410,430)"/>
    <wire from="(300,290)" to="(400,290)"/>
    <wire from="(520,350)" to="(520,400)"/>
    <wire from="(400,270)" to="(440,270)"/>
    <comp lib="6" loc="(404,192)" name="Text">
      <a name="text" val="Hshmat Sahak"/>
      <a name="halign" val="left"/>
    </comp>
    <comp lib="6" loc="(391,218)" name="Text">
      <a name="text" val="ECE253 Lab 1 Part 3"/>
      <a name="halign" val="left"/>
    </comp>
    <comp lib="1" loc="(590,340)" name="OR Gate"/>
    <comp lib="0" loc="(300,370)" name="Pin">
      <a name="tristate" val="false"/>
      <a name="label" val="s"/>
    </comp>
    <comp lib="1" loc="(490,400)" name="AND Gate"/>
    <comp lib="1" loc="(370,380)" name="NOT Gate"/>
    <comp lib="0" loc="(300,430)" name="Pin">
      <a name="tristate" val="false"/>
      <a name="label" val="y"/>
    </comp>
    <comp lib="0" loc="(650,340)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="label" val="f"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp lib="0" loc="(300,290)" name="Pin">
      <a name="tristate" val="false"/>
      <a name="label" val="x"/>
    </comp>
    <comp lib="1" loc="(490,290)" name="AND Gate"/>
  </circuit>
</project>
